##Browser:
browserType=chrome
#browserType=ie
#browserType=firefox


#URL:
URL_QA=https://parabank.parasoft.com/parabank/index.htm
URL_STG=https://parabank.parasoft.com/parabank/index.htm
URL_PROD=https://parabank.parasoft.com/parabank/index.htm
URL_INT=https://parabank.parasoft.com/parabank/index.htm
URL_SOAK=https://parabank.parasoft.com/parabank/index.htm

# Select Env:
testEnv = QA
#testEnv = STG
#testEnv = SOAK
#testEnv = INT


#login details
userName =macTestUser
password =admin

#Browser Element Wait Time
elemWait =30